<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EE746_DDP:neuron_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>neuron_tb</value>
					</option>
					<option>lib
						<value>EE746_DDP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EE746_DDP:neuron_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>neuron_tb</value>
					</option>
					<option>lib
						<value>EE746_DDP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VDD
				<value>0.3</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VBIAS
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VLK
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VLK_AHP
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VREST
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VSET
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VTHC
				<value>20m</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>ITHR
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>IIN
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>ITAU
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.102
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.102</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:40:05 2023</timestamp>
			<uuid>{d735a1c7-9821-43b9-b1c4-a4119039a3aa}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.102.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.102.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_164005477</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.102</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.102</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.102.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.102.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.103
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.103</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>3m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:41:23 2023</timestamp>
			<uuid>{7dca1b52-140c-4df3-b450-4006fd4b50fd}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.103.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.103.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_164123771</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.103</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.103</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.103.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.103.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.104
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.104</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:42:49 2023</timestamp>
			<uuid>{8c081617-8b01-4747-8d1c-4bd1174d8251}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.104.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.104.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_164249782</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.104</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.104</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.104.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.104.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.105
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.105</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:46:01 2023</timestamp>
			<uuid>{666c6d07-9feb-4ee2-8b86-51cde59ccfbb}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.105.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.105.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_164601168</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.105</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.105</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.105.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.105.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.106
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.106</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:48:41 2023</timestamp>
			<uuid>{7c4b73e3-fb82-4900-b49a-6f71620eaca5}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.106.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.106.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_164842155</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.106</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.106</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.106.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.106.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.107
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.107</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:48:57 2023</timestamp>
			<uuid>{f5612d55-ac37-4f81-b362-51972ec48e42}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.107.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.107.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_164857699</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.107</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.107</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.107.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.107.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.108
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.108</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:55:28 2023</timestamp>
			<uuid>{68d55965-a8df-4824-8dc0-2257d58f7055}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.108.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.108.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_165529023</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.108</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.108</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.108.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.108.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.109
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.109</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 16:56:58 2023</timestamp>
			<uuid>{ca8927c4-3b23-40cf-a150-6b1fd3ec9537}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.109.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.109.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_165658872</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.109</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.109</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.109.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.109.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.110
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.110</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 17:01:11 2023</timestamp>
			<uuid>{3cea275b-5966-4cde-b73d-a26061c65038}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.110.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.110.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_170111701</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.110</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.110</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.110.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.110.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.111
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EE746_DDP:neuron_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EE746_DDP:neuron_tb:1_none_Interactive.111</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>neuron_tb</value>
							</option>
							<option>lib
								<value>EE746_DDP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VDD
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VBIAS
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VLK_AHP
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VREST
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VSET
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VTHC
						<value>20m</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITHR
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>IIN
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ITAU
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">EE746_DDP:neuron_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 8 17:03:03 2023</timestamp>
			<uuid>{c2507f70-bcde-457a-b7d0-d40a9caf2cc5}</uuid>
			<resultsname>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.111.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.111.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/prafulla_dprabhu_170303628</localpsfdir>
			<psfdir>/tmp/dprabhu/simulation/EE746_DDP/neuron_tb/adexl/results/data/Interactive.111</psfdir>
			<simdir>$AXL_PROJECT_DIR/EE746_DDP/neuron_tb/adexl/results/data/Interactive.111</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/users/dprabhu/work_gpdk/EE746_DDP/neuron_tb/adexl/results/data/Interactive.111.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.111.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
